<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HeartAttack_Angina' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data_cleaned' inline='true' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_cleaned' name='textscan.0qfkndd1tw3i0918w6tfb1ll082h'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Correlation one' filename='Data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qfkndd1tw3i0918w6tfb1ll082h' name='Data_cleaned.csv' table='[Data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Blood_Pressure' ordinal='4' />
            <column datatype='real' name='Cholesterol' ordinal='5' />
            <column datatype='real' name='BMI' ordinal='6' />
            <column datatype='integer' name='Heart_Rate' ordinal='7' />
            <column datatype='string' name='Exercise_Level' ordinal='8' />
            <column datatype='integer' name='Smoking' ordinal='9' />
            <column datatype='string' name='Alcohol_Consumption' ordinal='10' />
            <column datatype='integer' name='Diabetes' ordinal='11' />
            <column datatype='integer' name='Stress_Level' ordinal='12' />
            <column datatype='integer' name='Heart_Attack' ordinal='13' />
            <column datatype='integer' name='Angina' ordinal='14' />
            <column datatype='integer' name='Heart_Disease_History' ordinal='15' />
            <column datatype='string' name='Diet' ordinal='16' />
            <column datatype='string' name='Occupation' ordinal='17' />
            <column datatype='string' name='Physical_Activity' ordinal='18' />
            <column datatype='string' name='Region' ordinal='19' />
            <column datatype='integer' name='Medication' ordinal='20' />
            <column datatype='integer' name='Health_Awareness' ordinal='21' />
            <column datatype='integer' name='Obesity' ordinal='22' />
            <column datatype='string' name='Age_Group' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Pressure]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Rate]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise_Level]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_Level]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Attack]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angina]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Disease_History]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Awareness]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
      <column caption='Angina and Heart attack (copy)' datatype='string' datatype-customized='true' name='[Angina and Heart attack (copy)_831477122658013185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END)' />
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
      <column caption='Blood Pressure' datatype='real' name='[Blood_Pressure]' role='measure' type='quantitative' />
      <column caption='Age Group ' datatype='string' name='[Calculation_1225542087988264963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &gt;= 12 and [Age] &lt;= 18 then &apos;Teenagers&apos;&#13;&#10;ELSEIF [Age] &gt;= 19 and [Age] &lt;= 30 then &apos;Young Adults&apos;&#13;&#10;ELSEIF [Age] &gt;= 31 and [Age] &lt;= 45 then &apos;Middle-Aged&apos;&#13;&#10;else &apos;Seniors&apos; END' />
      </column>
      <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
      </column>
      <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
      </column>
      <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
      </column>
      <column caption='Angina ' datatype='string' name='[Calculation_280067641898680321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Angina]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
      </column>
      <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
      </column>
      <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
      </column>
      <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Health Awareness' datatype='integer' name='[Health_Awareness]' role='dimension' type='ordinal' />
      <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
      <column caption='Heart Rate' datatype='integer' name='[Heart_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stress Level' datatype='integer' name='[Stress_Level]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_cleaned.csv_8DC1B7C39334463D82CA76229CCD2644]' role='measure' type='quantitative' />
      <column-instance column='[Angina and Heart attack Set]' derivation='InOut' name='[io:Angina and Heart attack Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Yes' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1225542088000581637]' derivation='None' name='[none:Calculation_1225542088000581637:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280067641898680321]' derivation='None' name='[none:Calculation_280067641898680321:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health_Awareness]' derivation='None' name='[none:Health_Awareness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Heart_Attack]' derivation='None' name='[none:Heart_Attack:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Heart_Attack]' derivation='Sum' name='[pcto:sum:Heart_Attack:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Angina]' derivation='Sum' name='[sum:Angina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831477122649190400]' derivation='Sum' name='[sum:Calculation_831477122649190400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heart_Attack]' derivation='Sum' name='[sum:Heart_Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoking]' derivation='Sum' name='[sum:Smoking:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Exercise Level)' hidden='true' name='[Action (Exercise Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exercise_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Health Awareness)' hidden='true' name='[Action (Health Awareness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Health_Awareness]' />
        </groupfilter>
      </group>
      <group caption='Action (Heart disease history)' hidden='true' name='[Action (Heart disease history)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1225542088000581637]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation,Region)' hidden='true' name='[Action (Occupation,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupation]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Stress Level)' hidden='true' name='[Action (Stress Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stress_Level]' />
        </groupfilter>
      </group>
      <group caption='Angina  Set' name='[Angina  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_280067641898680321]' />
          <groupfilter function='member' level='[Calculation_280067641898680321]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Angina and Heart attack Set' name='[Angina and Heart attack Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_831477122649190400]' member='0' />
          <groupfilter function='member' level='[Calculation_831477122649190400]' member='1' />
        </groupfilter>
      </group>
      <group caption='Heart Attack Set' name='[Heart Attack Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Heart_Attack:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
      <datasources>
        <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
      </datasources>
      <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
        <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
        </column>
        <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
        </column>
        <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
        </column>
        <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1225542087999987716:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_280067641892544512:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_655836735460474881:nk]' />
          <groupfilter function='member' level='[none:Calculation_655836735460474881:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_655836735467454467:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Attack' type='sheet' worksheet='Heart disease history' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Attack' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A0AF708A98F1442A80E9F52603CFC5B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Attack' type='sheet' worksheet='BMI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Attack' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DA9E6F2481FB4B739CF3BE14DDA1646B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Attack' type='sheet' worksheet='patients by exercise level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Attack' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Attack' type='sheet' worksheet='Region/Occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Attack' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Attack' type='sheet' worksheet='Count cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Attack' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_C847D7F1FB2645CD839D7F46EB538956]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Attack' type='sheet' worksheet='Alcohol_Consumption' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Attack' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_65854A67134D434A9888F0038E641D92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Attack' type='sheet' worksheet='By age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Attack' />
      </command>
    </action>
    <nav-action caption='Heart Attack Dashboard' name='[Action6_C24235D889C44661BF0D3F6253B133B7]'>
      <activation type='on-select' />
      <source dashboard='Heart Attack' type='sheet' />
      <params>
        <param name='sheet' value='Heart Attack' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Alcohol_Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by Alcohol Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack]' derivation='Sum' name='[sum:Heart_Attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]'>
            <groupfilter function='level-members' level='[Exercise_Level]' user:ui-action-filter='[Action4_DA9E6F2481FB4B739CF3BE14DDA1646B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Alcohol_Consumption:nk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol_Consumption_angina'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by Alcohol Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angina]' derivation='Sum' name='[sum:Angina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Alcohol_Consumption:nk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol_Consumption_anginaand heart attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by Alcohol Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477122649190400]' derivation='Sum' name='[sum:Calculation_831477122649190400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Alcohol_Consumption:nk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>BMI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack]' derivation='None' name='[none:Heart_Attack:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]'>
            <groupfilter function='level-members' level='[Exercise_Level]' user:ui-action-filter='[Action4_DA9E6F2481FB4B739CF3BE14DDA1646B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Heart_Attack:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:BMI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:BMI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:BMI:qk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Heart_Attack:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI_Angina'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>BMI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Angina ' datatype='string' name='[Calculation_280067641898680321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Angina]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641898680321]' derivation='None' name='[none:Calculation_280067641898680321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641898680321:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:BMI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:BMI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:BMI:qk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641898680321:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI_Anginaand heartattack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>BMI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column caption='Angina and Heart attack (copy)' datatype='string' datatype-customized='true' name='[Angina and Heart attack (copy)_831477122658013185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END)' />
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Angina ' datatype='string' name='[Calculation_280067641898680321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Angina]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Angina and Heart attack (copy)_831477122658013185]' derivation='None' name='[none:Angina and Heart attack (copy)_831477122658013185:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641898680321]' derivation='None' name='[none:Calculation_280067641898680321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641898680321:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:BMI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:BMI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:BMI:qk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Angina and Heart attack (copy)_831477122658013185:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group ' datatype='string' name='[Calculation_1225542087988264963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;= 12 and [Age] &lt;= 18 then &apos;Teenagers&apos;&#13;&#10;ELSEIF [Age] &gt;= 19 and [Age] &lt;= 30 then &apos;Young Adults&apos;&#13;&#10;ELSEIF [Age] &gt;= 31 and [Age] &lt;= 45 then &apos;Middle-Aged&apos;&#13;&#10;else &apos;Seniors&apos; END' />
            </column>
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087988264963]' derivation='None' name='[none:Calculation_1225542087988264963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack]' derivation='Sum' name='[sum:Heart_Attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]'>
            <groupfilter function='level-members' level='[Exercise_Level]' user:ui-action-filter='[Action4_DA9E6F2481FB4B739CF3BE14DDA1646B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087988264963:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By age _Angina'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='Age Group ' datatype='string' name='[Calculation_1225542087988264963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;= 12 and [Age] &lt;= 18 then &apos;Teenagers&apos;&#13;&#10;ELSEIF [Age] &gt;= 19 and [Age] &lt;= 30 then &apos;Young Adults&apos;&#13;&#10;ELSEIF [Age] &gt;= 31 and [Age] &lt;= 45 then &apos;Middle-Aged&apos;&#13;&#10;else &apos;Seniors&apos; END' />
            </column>
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087988264963]' derivation='None' name='[none:Calculation_1225542087988264963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angina]' derivation='Sum' name='[sum:Angina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087988264963:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By age _Anginaand heart attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='Age Group ' datatype='string' name='[Calculation_1225542087988264963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;= 12 and [Age] &lt;= 18 then &apos;Teenagers&apos;&#13;&#10;ELSEIF [Age] &gt;= 19 and [Age] &lt;= 30 then &apos;Young Adults&apos;&#13;&#10;ELSEIF [Age] &gt;= 31 and [Age] &lt;= 45 then &apos;Middle-Aged&apos;&#13;&#10;else &apos;Seniors&apos; END' />
            </column>
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087988264963]' derivation='None' name='[none:Calculation_1225542087988264963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477122649190400]' derivation='Sum' name='[sum:Calculation_831477122649190400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087988264963:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By age _Anginaand heartattack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='Age Group ' datatype='string' name='[Calculation_1225542087988264963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;= 12 and [Age] &lt;= 18 then &apos;Teenagers&apos;&#13;&#10;ELSEIF [Age] &gt;= 19 and [Age] &lt;= 30 then &apos;Young Adults&apos;&#13;&#10;ELSEIF [Age] &gt;= 31 and [Age] &lt;= 45 then &apos;Middle-Aged&apos;&#13;&#10;else &apos;Seniors&apos; END' />
            </column>
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087988264963]' derivation='None' name='[none:Calculation_1225542087988264963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477122649190400]' derivation='Sum' name='[sum:Calculation_831477122649190400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087988264963:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='real' name='[Blood_Pressure]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='integer' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood_Pressure]' derivation='Avg' name='[avg:Blood_Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Rate]' derivation='Avg' name='[avg:Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Attack Set]' derivation='InOut' name='[io:Heart Attack Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack]' derivation='None' name='[none:Heart_Attack:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Blood_Pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Heart_Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]'>
            <groupfilter function='level-members' level='[Exercise_Level]' user:ui-action-filter='[Action4_DA9E6F2481FB4B739CF3BE14DDA1646B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[io:Heart Attack Set:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Heart Attack Set:nk]' />
              <groupfilter function='member' level='[io:Heart Attack Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[io:Heart Attack Set:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='HoloLens MDL2 Assets'>&lt;</run>
                <run fontname='HoloLens MDL2 Assets'>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Multiple Values]</run>
                <run fontname='HoloLens MDL2 Assets'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[io:Heart Attack Set:nk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards_angina'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='real' name='[Blood_Pressure]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Angina ' datatype='string' name='[Calculation_280067641898680321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Angina]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='integer' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood_Pressure]' derivation='Avg' name='[avg:Blood_Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Rate]' derivation='Avg' name='[avg:Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Angina  Set]' derivation='InOut' name='[io:Angina  Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Blood_Pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Heart_Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[io:Angina  Set:nk]'>
            <groupfilter function='member' level='[io:Angina  Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[io:Angina  Set:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='HoloLens MDL2 Assets'>&lt;</run>
                <run fontname='HoloLens MDL2 Assets'>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Multiple Values]</run>
                <run fontname='HoloLens MDL2 Assets'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[io:Angina  Set:nk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards_anginaand heart attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='real' name='[Blood_Pressure]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Angina ' datatype='string' name='[Calculation_280067641898680321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Angina]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='integer' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood_Pressure]' derivation='Avg' name='[avg:Blood_Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Rate]' derivation='Avg' name='[avg:Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Angina  Set]' derivation='InOut' name='[io:Angina  Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angina and Heart attack Set]' derivation='InOut' name='[io:Angina and Heart attack Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Yes' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Blood_Pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Heart_Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[io:Angina  Set:nk]'>
            <groupfilter function='member' level='[io:Angina  Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[io:Angina  Set:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='HoloLens MDL2 Assets'>&lt;</run>
                <run fontname='HoloLens MDL2 Assets'>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Multiple Values]</run>
                <run fontname='HoloLens MDL2 Assets'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[io:Angina and Heart attack Set:nk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Health Awareness' datatype='integer' name='[Health_Awareness]' role='dimension' type='ordinal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stress Level' datatype='integer' name='[Stress_Level]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack]' derivation='Sum' name='[sum:Heart_Attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]'>
            <groupfilter function='level-members' level='[Exercise_Level]' user:ui-action-filter='[Action4_DA9E6F2481FB4B739CF3BE14DDA1646B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]'>
            <groupfilter function='level-members' level='[Health_Awareness]' user:ui-action-filter='[Action1_49F945FC992B456085AC3165D81793CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_06B7414CF55946DDB7E624E9187CEB87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count cards _Angina'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Health Awareness' datatype='integer' name='[Health_Awareness]' role='dimension' type='ordinal' />
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stress Level' datatype='integer' name='[Stress_Level]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angina]' derivation='Sum' name='[sum:Angina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_EB1C515B17FD4FE38A3D50E5E487F0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]'>
            <groupfilter function='level-members' level='[Health_Awareness]' user:ui-action-filter='[Action1_49F945FC992B456085AC3165D81793CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_06B7414CF55946DDB7E624E9187CEB87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count cards _Angina and heat attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Health Awareness' datatype='integer' name='[Health_Awareness]' role='dimension' type='ordinal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stress Level' datatype='integer' name='[Stress_Level]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477122649190400]' derivation='Sum' name='[sum:Calculation_831477122649190400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_EB1C515B17FD4FE38A3D50E5E487F0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]'>
            <groupfilter function='level-members' level='[Health_Awareness]' user:ui-action-filter='[Action1_49F945FC992B456085AC3165D81793CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_06B7414CF55946DDB7E624E9187CEB87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Angina and heart attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Angina and heart attack patients
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Health Awareness' datatype='integer' name='[Health_Awareness]' role='dimension' type='ordinal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stress Level' datatype='integer' name='[Stress_Level]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477122649190400]' derivation='Sum' name='[sum:Calculation_831477122649190400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]'>
            <groupfilter function='level-members' level='[Health_Awareness]' user:ui-action-filter='[Action1_49F945FC992B456085AC3165D81793CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_06B7414CF55946DDB7E624E9187CEB87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]' />
              <tooltip column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Age:qk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>No. of patients </run>
                <run fontcolor='#898989'>:</run>
                <run><![CDATA[ <[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Angina patients '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Angina patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Health Awareness' datatype='integer' name='[Health_Awareness]' role='dimension' type='ordinal' />
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stress Level' datatype='integer' name='[Stress_Level]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angina]' derivation='Sum' name='[sum:Angina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]'>
            <groupfilter function='level-members' level='[Health_Awareness]' user:ui-action-filter='[Action1_49F945FC992B456085AC3165D81793CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_06B7414CF55946DDB7E624E9187CEB87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]' />
              <tooltip column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Age:qk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Angina : <[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of heart attack patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of heart attack patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Health Awareness' datatype='integer' name='[Health_Awareness]' role='dimension' type='ordinal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stress Level' datatype='integer' name='[Stress_Level]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack]' derivation='Sum' name='[sum:Heart_Attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]'>
            <groupfilter function='level-members' level='[Exercise_Level]' user:ui-action-filter='[Action4_DA9E6F2481FB4B739CF3BE14DDA1646B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]'>
            <groupfilter function='level-members' level='[Health_Awareness]' user:ui-action-filter='[Action1_49F945FC992B456085AC3165D81793CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5E83B6575B84D339EE3BCBB2B98CBE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_06B7414CF55946DDB7E624E9187CEB87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[:Measure Names]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Health Awareness)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Stress Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Occupation,Region)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Age:qk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[avg:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Heart Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart disease history'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542088000581637]' derivation='None' name='[none:Calculation_1225542088000581637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack]' derivation='Sum' name='[pcto:sum:Heart_Attack:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542088000581637:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Heart_Attack]' derivation='Sum' name='[sum:Heart_Attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]'>
            <groupfilter function='level-members' level='[Exercise_Level]' user:ui-action-filter='[Action4_DA9E6F2481FB4B739CF3BE14DDA1646B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[pcto:sum:Heart_Attack:qk:1]' />
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[pcto:sum:Heart_Attack:qk:1]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542088000581637:nk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart disease history_angina'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Heart Disease History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542088000581637]' derivation='None' name='[none:Calculation_1225542088000581637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angina]' derivation='Sum' name='[sum:Angina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542088000581637:nk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart disease history_anginaand heartattck'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Heart Disease History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542088000581637]' derivation='None' name='[none:Calculation_1225542088000581637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477122649190400]' derivation='Sum' name='[sum:Calculation_831477122649190400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542088000581637:nk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region/Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution  by region and occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack]' derivation='Sum' name='[sum:Heart_Attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]'>
            <groupfilter function='level-members' level='[Exercise_Level]' user:ui-action-filter='[Action4_DA9E6F2481FB4B739CF3BE14DDA1646B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Exercise Level)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]' />
              <size column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region/Occupation_angina'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution  by region and occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='Attribute' name='[attr:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angina]' derivation='Sum' name='[sum:Angina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
              <size column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
              <tooltip column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
              <tooltip column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[attr:Occupation:nk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Occupation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Occupation:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Angina:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region/Occupation_anginaandhearattck'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution  by region and occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='Attribute' name='[attr:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477122649190400]' derivation='Sum' name='[sum:Calculation_831477122649190400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
              <size column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
              <tooltip column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[attr:Occupation:nk]' />
              <tooltip column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
              <text column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Occupation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Occupation:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Angina:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='patients by exercise level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by exercise level </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise_Level]' derivation='None' name='[none:Exercise_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack]' derivation='Sum' name='[sum:Heart_Attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Exercise_Level:nk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Heart_Attack:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patients by exercise level_angina'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by exercise level </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise_Level]' derivation='None' name='[none:Exercise_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angina]' derivation='Sum' name='[sum:Angina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Exercise_Level:nk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Angina:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patients by exercise level_anginaand heart attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HoloLens MDL2 Assets'>Distribution by exercise level </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
            <column datatype='integer' name='[Angina]' role='measure' type='quantitative' />
            <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Heart disease history' datatype='string' name='[Calculation_1225542088000581637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Heart_Disease_History] ==1 then &quot;yes&quot;&#13;&#10;else &quot;No&quot; END' />
            </column>
            <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
            </column>
            <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column caption='Angina and Heart attack' datatype='integer' name='[Calculation_831477122649190400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Angina] ==1)  AND ([Heart_Attack]==1) Then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Exercise Level' datatype='string' name='[Exercise_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack' datatype='integer' name='[Heart_Attack]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Heart Disease History' datatype='integer' name='[Heart_Disease_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise_Level]' derivation='None' name='[none:Exercise_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477122649190400]' derivation='Sum' name='[sum:Calculation_831477122649190400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_5DEFB9149FE74B9E9DDB1A2683742F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]'>
            <groupfilter function='level-members' level='[Calculation_1225542088000581637]' user:ui-action-filter='[Action1_C60D1E770A694DBC9A58AF45E26D9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Gender)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[Action (Heart disease history)]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]</column>
            <column>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Exercise_Level:nk]</rows>
        <cols>[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[sum:Calculation_831477122649190400:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Angina'>
      <size maxheight='911' maxwidth='1957' minheight='911' minwidth='1957' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
      </datasources>
      <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
        <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
        </column>
        <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
        </column>
        <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
        </column>
        <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12623' id='90' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='76597' y='11745' />
        <zone h='12330' id='48' name='Cards_angina' show-title='false' w='56065' x='1569' y='10111' />
        <zone h='17139' id='47' name='Count cards _Angina' show-title='false' w='33313' x='64876' y='-740' />
        <zone h='33292' id='45' name='Count of Angina patients ' show-title='false' w='33313' x='65359' y='9248' />
        <zone h='3453' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/femenine.png' type-v2='bitmap' w='1871' x='95413' y='11467' />
        <zone h='13282' id='13' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/nigeria (1).png' type-v2='bitmap' w='5110' x='1584' y='1866' />
        <zone forceUpdate='true' h='13502' id='14' type-v2='text' w='45222' x='6847' y='-988'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#58508f' fontname='HoloLens MDL2 Assets' fontsize='22' underline='true'>Angina Analysis </run>
          </formatted-text>
        </zone>
        <zone h='3293' id='43' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/male.png' type-v2='bitmap' w='1584' x='80225' y='11196' />
        <zone h='3822' id='44' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/gender.png' type-v2='bitmap' w='1992' x='64695' y='11591' />
        <zone h='33589' id='49' name='By age _Angina' w='27031' x='1993' y='23161' />
        <zone h='11961' id='50' name='By age _Angina' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]' type-v2='filter' w='9656' x='89499' y='45499' />
        <zone h='34797' id='51' name='Alcohol_Consumption_angina' w='30199' x='29024' y='23161' />
        <zone h='8672' id='52' mode='checkdropdown' name='Alcohol_Consumption_angina' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]' type-v2='filter' w='12110' x='82678' y='23052' />
        <zone h='34895' id='53' name='Heart disease history_angina' w='23054' x='59143' y='23058' />
        <zone h='11965' id='54' name='Heart disease history_angina' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]' type-v2='filter' w='6285' x='83086' y='33699' />
        <zone h='36992' id='55' name='BMI_Angina' w='23097' x='2197' y='58727' />
        <zone h='40567' id='57' name='patients by exercise level_angina' w='33313' x='25106' y='58693' />
        <zone h='11961' id='58' name='patients by exercise level_angina' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]' type-v2='filter' w='9656' x='89197' y='33416' />
        <zone h='40814' id='59' name='Region/Occupation_angina' w='40435' x='58117' y='58570' />
        <zone h='11636' id='60' name='Region/Occupation_angina' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]' type-v2='filter' w='6183' x='83137' y='45225' />
        <zone h='3946' id='63' type-v2='dashboard-object' w='9897' x='77852' y='1973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D54AA13C-7E45-4AC4-A663-184AD1DEFDA5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#58508f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3946' id='64' type-v2='dashboard-object' w='9897' x='88292' y='1973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{251EF1A5-C95D-4901-B013-A6FDF4EFBEE2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#58508f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12623' id='88' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='65304' y='11745' />
        <zone h='12623' id='89' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='70976' y='11745' />
        <zone h='12623' id='91' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='82269' y='11745' />
        <zone h='12623' id='92' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='88043' y='11745' />
        <zone h='12623' id='93' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='93817' y='11745' />
        <zone h='3403' id='118' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets21/Image/heart.png' type-v2='bitmap' w='1380' x='64078' y='16356' />
        <zone h='13502' id='121' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets23/Image/nigeria.png' type-v2='bitmap' w='6285' x='409' y='1647' />
        <zone h='3732' id='122' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets26/Image/female.png' type-v2='bitmap' w='1840' x='95401' y='11087' />
        <zone h='4281' id='123' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets28/Image/gender.png' type-v2='bitmap' w='1686' x='511' y='1098' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Angina and Heart Attack'>
      <size maxheight='911' maxwidth='1957' minheight='911' minwidth='1957' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
      </datasources>
      <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
        <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
        </column>
        <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
        </column>
        <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
        </column>
        <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28869' id='90' name='Count cards _Angina and heat attack' w='33929' x='65202' y='-9221' />
        <zone h='28869' id='88' name='Count of Angina and heart attack' show-title='false' w='31988' x='65253' y='9221' />
        <zone forceUpdate='true' h='13502' id='14' type-v2='text' w='45222' x='6285' y='-3403'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#9e3d22' fontname='HoloLens MDL2 Assets' fontsize='22' underline='true'>Angina and Heart Attack Analysis </run>
          </formatted-text>
        </zone>
        <zone h='3952' id='63' type-v2='dashboard-object' w='9862' x='85795' y='1427'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5243597-1A78-42DE-935D-D71748E66844}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9e3d22' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14929' id='91' name='Cards_anginaand heart attack' show-title='false' w='50843' x='2044' y='8233' />
        <zone h='39737' id='98' name='patients by exercise level_anginaand heart attack' w='32754' x='25294' y='58507' />
        <zone h='12075' id='99' name='patients by exercise level_anginaand heart attack' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]' type-v2='filter' w='9607' x='86459' y='27881' />
        <zone h='37431' id='101' name='Region/Occupation_anginaandhearattck' w='37966' x='58048' y='58397' />
        <zone h='10318' id='102' name='Region/Occupation_anginaandhearattck' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]' type-v2='filter' w='9402' x='76597' y='40395' />
        <zone h='36224' id='103' name='BMI_Anginaand heartattack' w='25294' x='102' y='58507' />
        <zone h='31723' id='104' name='By age _Anginaand heartattack' w='28411' x='102' y='23052' />
        <zone h='11087' id='105' name='By age _Anginaand heartattack' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]' type-v2='filter' w='9913' x='86254' y='40066' />
        <zone h='30516' id='106' name='Heart disease history_anginaand heartattck' w='18242' x='57741' y='22722' />
        <zone h='11526' id='107' name='Heart disease history_anginaand heartattck' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]' type-v2='filter' w='9555' x='76495' y='28101' />
        <zone h='32053' id='108' name='Alcohol_Consumption_anginaand heart attack' w='29535' x='28462' y='22832' />
        <zone h='6696' id='109' mode='dropdown' name='Alcohol_Consumption_anginaand heart attack' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]' type-v2='filter' w='19724' x='76546' y='22173' />
        <zone h='12623' id='110' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/heart-rate.png' type-v2='bitmap' w='6183' x='65355' y='10757' />
        <zone h='12623' id='111' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='71231' y='10757' />
        <zone h='12623' id='112' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='77006' y='10757' />
        <zone h='12623' id='113' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='82678' y='10757' />
        <zone h='12623' id='114' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='88503' y='10757' />
        <zone h='12623' id='115' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='94328' y='10757' />
        <zone h='3403' id='118' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets21/Image/heart.png' type-v2='bitmap' w='1380' x='64231' y='15258' />
        <zone h='13502' id='121' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets23/Image/nigeria.png' type-v2='bitmap' w='6285' x='204' y='-220' />
        <zone h='3732' id='122' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/female.png' type-v2='bitmap' w='1840' x='94124' y='11306' />
        <zone h='3293' id='123' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/male.png' type-v2='bitmap' w='1584' x='80531' y='11306' />
        <zone h='4281' id='124' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets28/Image/gender.png' type-v2='bitmap' w='1686' x='64691' y='11196' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Attack'>
      <size maxheight='911' maxwidth='1957' minheight='911' minwidth='1957' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data_cleaned' name='federated.0hrg6zd18kbz6m18mf3ob0sexs5k' />
      </datasources>
      <datasource-dependencies datasource='federated.0hrg6zd18kbz6m18mf3ob0sexs5k'>
        <column caption='smoking' datatype='string' name='[Calculation_1225542087999987716]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Smoking]==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
        </column>
        <column caption='Diabetes ' datatype='string' name='[Calculation_280067641892544512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Diabetes] ==1 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot; end' />
        </column>
        <column caption='Medication ' datatype='string' name='[Calculation_655836735460474881]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Medication]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
        </column>
        <column caption='Obesete' datatype='string' name='[Calculation_655836735467454467]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Obesity]==1 then &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; end' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1225542087999987716]' derivation='None' name='[none:Calculation_1225542087999987716:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_280067641892544512]' derivation='None' name='[none:Calculation_280067641892544512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_655836735460474881]' derivation='None' name='[none:Calculation_655836735460474881:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_655836735467454467]' derivation='None' name='[none:Calculation_655836735467454467:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11965' id='46' mode='checkdropdown' name='Alcohol_Consumption' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Region:nk]' type-v2='filter' w='14205' x='82831' y='25137' />
        <zone h='16356' id='61' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0figjst0t7bmsx14naknh173tidn/Sheets1/Image/heart-rate.png' type-v2='bitmap' w='22688' x='72458' y='10648' />
        <zone h='15917' id='62' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0figjst0t7bmsx14naknh173tidn/Sheets1/Image/heart-rate.png' type-v2='bitmap' w='22688' x='79714' y='10757' />
        <zone h='15917' id='63' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0figjst0t7bmsx14naknh173tidn/Sheets1/Image/heart-rate.png' type-v2='bitmap' w='22688' x='86817' y='10867' />
        <zone h='15917' id='64' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0figjst0t7bmsx14naknh173tidn/Sheets1/Image/heart-rate.png' type-v2='bitmap' w='6898' x='93919' y='11416' />
        <zone h='8755' id='18' name='Count cards' show-title='false' w='37236' x='65118' y='3453' />
        <zone h='33292' id='3' name='Count of heart attack patients' show-title='false' w='33313' x='65359' y='9001' />
        <zone h='17234' id='38' name='Cards' show-title='false' w='62545' x='1380' y='9550' />
        <zone h='3453' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/femenine.png' type-v2='bitmap' w='1871' x='95413' y='11467' />
        <zone forceUpdate='true' h='13502' id='14' type-v2='text' w='45222' x='7154' y='-549'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#2c5985' fontname='HoloLens MDL2 Assets' fontsize='22' underline='true'>Heart Attack Analysis </run>
          </formatted-text>
        </zone>
        <zone h='40285' id='16' name='BMI' w='22892' x='2402' y='58946' />
        <zone h='39078' id='19' name='patients by exercise level' w='33878' x='25345' y='59056' />
        <zone h='11965' id='20' name='patients by exercise level' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_1225542087999987716:nk]' type-v2='filter' w='9249' x='89525' y='30406' />
        <zone h='28101' id='33' name='Heart disease history' w='22943' x='59070' y='25247' />
        <zone h='41822' id='36' name='Region/Occupation' w='37711' x='59223' y='59056' />
        <zone h='13063' id='37' name='Region/Occupation' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735460474881:nk]' type-v2='filter' w='11855' x='83342' y='42151' />
        <zone h='33370' id='41' name='By age' w='27082' x='2146' y='25137' />
        <zone h='11965' id='42' name='By age' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_280067641892544512:nk]' type-v2='filter' w='9658' x='89882' y='42481' />
        <zone h='3293' id='43' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/male.png' type-v2='bitmap' w='1584' x='80072' y='11306' />
        <zone h='33370' id='45' name='Alcohol_Consumption' w='29739' x='29331' y='25247' />
        <zone h='4439' id='49' type-v2='dashboard-object' w='9897' x='88352' y='1110'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5243597-1A78-42DE-935D-D71748E66844}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2c5985' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12623' id='70' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='71180' y='12623' />
        <zone h='12623' id='71' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='77006' y='12623' />
        <zone h='12623' id='72' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='82678' y='12623' />
        <zone h='12623' id='73' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='88350' y='12623' />
        <zone h='12623' id='74' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='94021' y='12623' />
        <zone h='3403' id='77' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/heart.png' type-v2='bitmap' w='1380' x='64231' y='17234' />
        <zone h='13502' id='80' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets23/Image/nigeria.png' type-v2='bitmap' w='6285' x='1482' y='439' />
        <zone h='3732' id='81' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets26/Image/female.png' type-v2='bitmap' w='1840' x='95350' y='11196' />
        <zone h='4281' id='82' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/gender.png' type-v2='bitmap' w='1686' x='64895' y='11196' />
        <zone h='11526' id='34' name='Heart disease history' param='[federated.0hrg6zd18kbz6m18mf3ob0sexs5k].[none:Calculation_655836735467454467:nk]' type-v2='filter' w='6081' x='83035' y='30516' />
        <zone h='12623' id='69' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1l5ih700xz5sk51fim7hx00n2e5h/Sheets4/Image/heart-rate.png' type-v2='bitmap' w='6183' x='65355' y='12623' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Attack Vs Angina'>
      <size maxheight='911' maxwidth='1957' minheight='911' minwidth='1957' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
